{
  "name": "backend",
  "version": "1.0.0",
  "description": "Emergency Response + Dashboard Unified API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1029.0",
    "@aws-sdk/client-dynamodb": "^3.1029.0",
    "@aws-sdk/client-kinesis": "^3.1029.0",
    "@aws-sdk/client-opensearch": "^3.1029.0",
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/client-sagemaker-runtime": "^3.1029.0",
    "@aws-sdk/client-secrets-manager": "^3.1029.0",
    "@aws-sdk/client-sns": "^3.1029.0",
    "@aws-sdk/client-sqs": "^3.1029.0",
    "@aws-sdk/client-ssm": "^3.1029.0",
    "@aws-sdk/client-transcribe": "^3.1029.0",
    "@aws-sdk/lib-dynamodb": "^3.1029.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.6.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.10.1",
    "jose": "^5.9.6",
    "mongoose": "^9.2.1",
    "pg": "^8.20.0",
    "pg-mem": "^3.0.14",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
